{
  "entity.minecraft.salmon": "Piranha",
  "title.credits": " ",

  "menu.singleplayer": "§cSingleplayer",
  "menu.multiplayer": "§aMultiplayer",
  "title.multiplayer.lan": "100 Ways To Die!",
  "title.multiplayer.other": "100 Ways To Die!",
  "title.multiplayer.realms": "100 Ways To Die!",
  "title.singleplayer": "100 Ways To Die!",

  "soundCategory.ambient": "Ambient/Environment",
  "soundCategory.block": "Blocks",
  "soundCategory.hostile": "Hostile Creatures",
  "soundCategory.master": "Master Volume",
  "soundCategory.music": "§cVanilla Music",
  "soundCategory.neutral": "Friendly Creatures",
  "soundCategory.player": "Players",
  "soundCategory.record": "§aCustom Music",
  "soundCategory.voice": "Voice/Speech",
  "soundCategory.weather": "Weather",

  "commands.trigger.add.success": " ",
  "commands.trigger.failed.invalid": " ",
  "commands.trigger.failed.unprimed": " ",
  "commands.trigger.set.success": " ",
  "commands.trigger.simple.success": " ",

  "menu.game": "\ue000"


}