{
	"credit": "Made with Blockbench",
	"textures": {
		"1": "item/settings",
		"particle": "item/settings"
	},
	"elements": [
		{
			"from": [12.6, 0.1, 7.45],
			"to": [14, 2.1, 8.55],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [6, 8, 7.40625, 10], "texture": "#1"},
				"south": {"uv": [8, 6, 9.40625, 8], "texture": "#1"},
				"up": {"uv": [11.40625, 11.09375, 10, 10], "texture": "#1"},
				"down": {"uv": [1.40625, 11, 0, 12.09375], "texture": "#1"}
			}
		},
		{
			"from": [13.3, 0.6, 7.35],
			"to": [14.1, 0.8, 8.65],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"west": {"uv": [10, 12, 11.3125, 12.1875], "texture": "#1"},
				"up": {"uv": [11.3125, 12.1875, 10, 12], "texture": "#1"},
				"down": {"uv": [11.3125, 12, 10, 12.1875], "texture": "#1"}
			}
		},
		{
			"from": [12.5, 1.4, 7.35],
			"to": [13.3, 1.6, 8.65],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"east": {"uv": [10, 12, 11.3125, 12.1875], "texture": "#1"},
				"up": {"uv": [11.3125, 12.1875, 10, 12], "texture": "#1"},
				"down": {"uv": [11.3125, 12, 10, 12.1875], "texture": "#1"}
			}
		},
		{
			"from": [14.1, 2.2, 8.65],
			"to": [12.5, 0, 7.35],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [2, 0, 3.59375, 2.1875], "texture": "#1"},
				"east": {"uv": [4, 6, 5.3125, 7.40625], "texture": "#1"},
				"south": {"uv": [0, 3, 1.59375, 5.1875], "texture": "#1"},
				"west": {"uv": [6, 5, 7.3125, 7.1875], "texture": "#1"},
				"up": {"uv": [11.3125, 12.1875, 10, 12], "texture": "#1"},
				"down": {"uv": [11.3125, 12, 10, 12.1875], "texture": "#1"}
			}
		},
		{
			"from": [11, 0.1, 7.45],
			"to": [12.4, 2.1, 8.55],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [8, 8, 9.40625, 10], "texture": "#1"},
				"south": {"uv": [0, 9, 1.40625, 11], "texture": "#1"},
				"up": {"uv": [3.40625, 12.09375, 2, 11], "texture": "#1"},
				"down": {"uv": [5.40625, 11, 4, 12.09375], "texture": "#1"}
			}
		},
		{
			"from": [10.9, 1.4, 7.35],
			"to": [11.7, 1.6, 8.65],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"east": {"uv": [10, 12, 11.3125, 12.1875], "texture": "#1"},
				"up": {"uv": [11.3125, 12.1875, 10, 12], "texture": "#1"},
				"down": {"uv": [11.3125, 12, 10, 12.1875], "texture": "#1"}
			}
		},
		{
			"from": [10.9, 0.6, 7.35],
			"to": [11.7, 0.8, 8.65],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"east": {"uv": [10, 12, 11.3125, 12.1875], "texture": "#1"},
				"up": {"uv": [11.3125, 12.1875, 10, 12], "texture": "#1"},
				"down": {"uv": [11.3125, 12, 10, 12.1875], "texture": "#1"}
			}
		},
		{
			"from": [12.5, 2.2, 8.65],
			"to": [10.9, 0, 7.35],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [2, 3, 3.59375, 5.1875], "texture": "#1"},
				"east": {"uv": [8, 0, 9.3125, 2.1875], "texture": "#1"},
				"south": {"uv": [4, 0, 5.59375, 2.1875], "texture": "#1"},
				"west": {"uv": [10, 12, 11.3125, 12.1875], "texture": "#1"},
				"up": {"uv": [11.3125, 12.1875, 10, 12], "texture": "#1"},
				"down": {"uv": [11.3125, 12, 10, 12.1875], "texture": "#1"}
			}
		},
		{
			"from": [9.4, 0.1, 7.45],
			"to": [10.8, 2.1, 8.55],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [4, 9, 5.40625, 11], "texture": "#1"},
				"south": {"uv": [10, 0, 11.40625, 2], "texture": "#1"},
				"up": {"uv": [13.40625, 1.09375, 12, 0], "texture": "#1"},
				"down": {"uv": [13.40625, 2, 12, 3.09375], "texture": "#1"}
			}
		},
		{
			"from": [10.5, 0, 7.35],
			"to": [10.9, 1.6, 8.65],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"west": {"uv": [10, 12, 11.3125, 12.1875], "texture": "#1"},
				"up": {"uv": [11.3125, 12.1875, 10, 12], "texture": "#1"}
			}
		},
		{
			"from": [9.3, 0, 7.35],
			"to": [9.7, 1.6, 8.65],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"east": {"uv": [10, 12, 11.3125, 12.1875], "texture": "#1"},
				"up": {"uv": [11.3125, 12.1875, 10, 12], "texture": "#1"}
			}
		},
		{
			"from": [10.9, 2.2, 8.65],
			"to": [9.3, 0, 7.35],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [4, 3, 5.59375, 5.1875], "texture": "#1"},
				"east": {"uv": [2, 8, 3.3125, 10.1875], "texture": "#1"},
				"south": {"uv": [4, 3, 5.59375, 5.1875], "texture": "#1"},
				"west": {"uv": [2, 8, 3.3125, 10.1875], "texture": "#1"},
				"up": {"uv": [11.59375, 7.3125, 10, 6], "texture": "#1"},
				"down": {"uv": [11.3125, 12, 10, 12.1875], "texture": "#1"}
			}
		},
		{
			"from": [7.8, 0.1, 7.45],
			"to": [9.2, 2.1, 8.55],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [4, 9, 5.40625, 11], "texture": "#1"},
				"south": {"uv": [10, 0, 11.40625, 2], "texture": "#1"},
				"up": {"uv": [13.40625, 1.09375, 12, 0], "texture": "#1"},
				"down": {"uv": [13.40625, 2, 12, 3.09375], "texture": "#1"}
			}
		},
		{
			"from": [8.9, 0, 7.35],
			"to": [9.3, 1.6, 8.65],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"west": {"uv": [10, 12, 11.3125, 12.1875], "texture": "#1"},
				"up": {"uv": [11.3125, 12.1875, 10, 12], "texture": "#1"}
			}
		},
		{
			"from": [7.7, 0, 7.35],
			"to": [8.1, 1.6, 8.65],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"east": {"uv": [10, 12, 11.3125, 12.1875], "texture": "#1"},
				"up": {"uv": [11.3125, 12.1875, 10, 12], "texture": "#1"}
			}
		},
		{
			"from": [9.3, 2.2, 8.65],
			"to": [7.7, 0, 7.35],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [4, 3, 5.59375, 5.1875], "texture": "#1"},
				"east": {"uv": [2, 8, 3.3125, 10.1875], "texture": "#1"},
				"south": {"uv": [4, 3, 5.59375, 5.1875], "texture": "#1"},
				"west": {"uv": [2, 8, 3.3125, 10.1875], "texture": "#1"},
				"up": {"uv": [11.59375, 7.3125, 10, 6], "texture": "#1"},
				"down": {"uv": [11.3125, 12, 10, 12.1875], "texture": "#1"}
			}
		},
		{
			"from": [7, 0.1, 7.45],
			"to": [7.6, 2.1, 8.55],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [12, 6, 12.59375, 8], "texture": "#1"},
				"south": {"uv": [8, 12, 8.59375, 14], "texture": "#1"},
				"up": {"uv": [12.59375, 9.09375, 12, 8], "texture": "#1"},
				"down": {"uv": [9.59375, 12, 9, 13.09375], "texture": "#1"}
			}
		},
		{
			"from": [7.7, 2.2, 8.65],
			"to": [6.9, 0, 7.35],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [10, 12, 11.3125, 12.1875], "texture": "#1"},
				"east": {"uv": [10, 12, 11.3125, 12.1875], "texture": "#1"},
				"south": {"uv": [10, 12, 11.3125, 12.1875], "texture": "#1"},
				"west": {"uv": [10, 12, 11.3125, 12.1875], "texture": "#1"},
				"up": {"uv": [11.3125, 12.1875, 10, 12], "texture": "#1"},
				"down": {"uv": [11.3125, 12, 10, 12.1875], "texture": "#1"}
			}
		},
		{
			"from": [5.2, 0.1, 7.45],
			"to": [6.8, 2.1, 8.55],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [2, 6, 3.59375, 8], "texture": "#1"},
				"south": {"uv": [6, 3, 7.59375, 5], "texture": "#1"},
				"up": {"uv": [9.59375, 11.09375, 8, 10], "texture": "#1"},
				"down": {"uv": [11.59375, 8, 10, 9.09375], "texture": "#1"}
			}
		},
		{
			"from": [5.9, 1.8, 7.35],
			"to": [6.1, 2.2, 8.65],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"east": {"uv": [10, 12, 11.3125, 12.1875], "texture": "#1"},
				"west": {"uv": [10, 12, 11.3125, 12.1875], "texture": "#1"},
				"down": {"uv": [11.3125, 12, 10, 12.1875], "texture": "#1"}
			}
		},
		{
			"from": [5.9, 0, 7.35],
			"to": [6.1, 0.5, 8.65],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"east": {"uv": [10, 12, 11.3125, 12.1875], "texture": "#1"},
				"west": {"uv": [10, 12, 11.3125, 12.1875], "texture": "#1"},
				"up": {"uv": [11.3125, 12.1875, 10, 12], "texture": "#1"}
			}
		},
		{
			"from": [6.9, 2.2, 8.65],
			"to": [5.1, 0, 7.35],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [0, 0, 1.8125, 2.1875], "texture": "#1"},
				"east": {"uv": [10, 12, 11.3125, 12.1875], "texture": "#1"},
				"south": {"uv": [0, 0, 1.8125, 2.1875], "texture": "#1"},
				"west": {"uv": [10, 12, 11.3125, 12.1875], "texture": "#1"},
				"up": {"uv": [7.8125, 11.3125, 6, 10], "texture": "#1"},
				"down": {"uv": [7.8125, 10, 6, 11.3125], "texture": "#1"}
			}
		},
		{
			"from": [3.6, 0.1, 7.45],
			"to": [5, 2.1, 8.55],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [10, 2, 11.40625, 4], "texture": "#1"},
				"south": {"uv": [10, 4, 11.40625, 6], "texture": "#1"},
				"up": {"uv": [13.40625, 5.09375, 12, 4], "texture": "#1"},
				"down": {"uv": [7.40625, 12, 6, 13.09375], "texture": "#1"}
			}
		},
		{
			"from": [3.5, 1.4, 7.35],
			"to": [4.3, 1.6, 8.65],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"east": {"uv": [10, 12, 11.3125, 12.1875], "texture": "#1"},
				"up": {"uv": [11.3125, 12.1875, 10, 12], "texture": "#1"},
				"down": {"uv": [11.3125, 12, 10, 12.1875], "texture": "#1"}
			}
		},
		{
			"from": [5.1, 2.2, 8.65],
			"to": [3.5, 0, 7.35],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [0, 6, 1.59375, 8.1875], "texture": "#1"},
				"east": {"uv": [8, 3, 9.3125, 5.1875], "texture": "#1"},
				"south": {"uv": [6, 0, 7.59375, 2.1875], "texture": "#1"},
				"west": {"uv": [10, 12, 11.3125, 12.1875], "texture": "#1"},
				"up": {"uv": [11.3125, 12.1875, 10, 12], "texture": "#1"},
				"down": {"uv": [11.3125, 12, 10, 12.1875], "texture": "#1"}
			}
		},
		{
			"from": [2, 0.1, 7.45],
			"to": [3.4, 2.1, 8.55],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [6, 8, 7.40625, 10], "texture": "#1"},
				"south": {"uv": [8, 6, 9.40625, 8], "texture": "#1"},
				"up": {"uv": [11.40625, 11.09375, 10, 10], "texture": "#1"},
				"down": {"uv": [1.40625, 11, 0, 12.09375], "texture": "#1"}
			}
		},
		{
			"from": [2.7, 0.6, 7.35],
			"to": [3.5, 0.8, 8.65],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"west": {"uv": [10, 12, 11.3125, 12.1875], "texture": "#1"},
				"up": {"uv": [11.3125, 12.1875, 10, 12], "texture": "#1"},
				"down": {"uv": [11.3125, 12, 10, 12.1875], "texture": "#1"}
			}
		},
		{
			"from": [1.9, 1.4, 7.35],
			"to": [2.7, 1.6, 8.65],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"east": {"uv": [10, 12, 11.3125, 12.1875], "texture": "#1"},
				"up": {"uv": [11.3125, 12.1875, 10, 12], "texture": "#1"},
				"down": {"uv": [11.3125, 12, 10, 12.1875], "texture": "#1"}
			}
		},
		{
			"from": [3.5, 2.2, 8.65],
			"to": [1.9, 0, 7.35],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [2, 0, 3.59375, 2.1875], "texture": "#1"},
				"east": {"uv": [4, 6, 5.3125, 8.1875], "texture": "#1"},
				"south": {"uv": [0, 3, 1.59375, 5.1875], "texture": "#1"},
				"west": {"uv": [6, 5.78125, 7.3125, 7.1875], "texture": "#1"},
				"up": {"uv": [11.3125, 12.1875, 10, 12], "texture": "#1"},
				"down": {"uv": [11.3125, 12, 10, 12.1875], "texture": "#1"}
			}
		}
	],
	"groups": [
		{
			"name": "settings",
			"origin": [0, 0, 0],
			"color": 0,
			"nbt": "{}",
			"children": [
				{
					"name": "s",
					"origin": [0, 0, 0],
					"color": 0,
					"nbt": "{}",
					"children": [0, 1, 2, 3]
				},
				{
					"name": "e",
					"origin": [0, 0, 0],
					"color": 0,
					"nbt": "{}",
					"children": [4, 5, 6, 7]
				},
				{
					"name": "t",
					"origin": [0, 0, 0],
					"color": 0,
					"nbt": "{}",
					"children": [8, 9, 10, 11]
				},
				{
					"name": "t",
					"origin": [0, 0, 0],
					"color": 0,
					"nbt": "{}",
					"children": [12, 13, 14, 15]
				},
				{
					"name": "i",
					"origin": [0, 0, 0],
					"color": 0,
					"nbt": "{}",
					"children": [16, 17]
				},
				{
					"name": "n",
					"origin": [0, 0, 0],
					"color": 0,
					"nbt": "{}",
					"children": [18, 19, 20, 21]
				},
				{
					"name": "g",
					"origin": [0, 0, 0],
					"color": 0,
					"nbt": "{}",
					"children": [22, 23, 24]
				},
				{
					"name": "s",
					"origin": [0, 0, 0],
					"color": 0,
					"nbt": "{}",
					"children": [25, 26, 27, 28]
				}
			]
		}
	]
}